{
  "name": "gitcommitdemo",
  "version": "1.0.0",
  "private": true,
  "description": "this is a demo app for commitizen",
  "main": "build.gradle",
  "scripts": {
    "test": "./gradlew testDebugUnitTest"
  },
  "author": "Cloud Chen",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
